metadata.broker.list=localhost:9093,localhost:9094,localhost:9095
request.required.acks=0
request.timeout.ms=400
producer.type=sync
serializer.class=com.edgar.kafka.alarm.AlarmEncoder
key.serializer.class=kafka.serializer.StringEncoder